# Mina Server Configution
server.port=9898
server.timeout=10000
server.buffer=40960
server.readldle=60
server.writeIdle=60

# Confkeeper address
ckmgr.server=http://127.0.0.1:8080/api
ckmgr.server.proxy=false
ckmgr.server.proxy.ip=127.0.0.1
ckmgr.server.proxy.port=8888

#AMQP Server address
amqp.server=192.168.56.101
amqp.port=5672
amqp.exchange=ckns
amqp.msgqueue=ckmq
amqp.user=yate
qmqp.passwd=yate